<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NotificationBell.ascx.cs" Inherits="BADesign.NotificationBell" %>
<div id="restoreJobsBellWrap">
    <button type="button" id="restoreJobsBellBtn" class="ba-notif-bell-btn" title="Thรดng bรกo">๐</button>
    <span id="restoreJobsBadge" class="ba-notif-badge">0</span>
    <div id="restoreJobsPanel" class="ba-notif-panel">
        <div class="ba-notif-panel-title">Thรดng bรกo</div>
        <div id="restoreJobsList" class="ba-notif-list"></div>
        <div class="ba-notif-panel-footer">
            <a href="<%= ResolveUrl("~/FunctionQueue") %>" class="ba-notif-queue-link" title="Xem tแบฅt cแบฃ job ฤang chแบกy vร lแปch sแปญ">๐ Xem hรng ฤแปฃi</a>
        </div>
    </div>
</div>
<div id="notificationDetailModal" class="ba-notif-detail-modal">
    <div class="ba-notif-detail-modal-content">
        <div class="ba-notif-detail-header">
            <span class="ba-notif-detail-title">Chi tiแบฟt thรดng bรกo</span>
            <button type="button" id="notificationDetailClose" class="ba-modal-close" title="ฤรณng">ร</button>
        </div>
        <div id="notificationDetailBody" class="ba-notif-detail-body"></div>
    </div>
</div>
